<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>AppLaud Cloud - Coming Soon!</title>
	  <style>
	  body {
		font: 75% "Trebuchet MS", sans-serif;
		margin: 0 auto;
		width: 100%;
		background-color: #9ccdc9;
		}
	  .gradient-bg {
		height: 250px;
 		background: #9ccdc9; 
 			background: -webkit-gradient(linear, left top, left bottom, from(#277673), to(#9ccdc9) ); 
 		background: -moz-linear-gradient(top, #277673, #9ccdc9); 
		padding: 5px 10px;
		width: 100%:
		}
	  h1 {
		color: #666;
		font-size: 80px;
		text-align: center;
		margin-top: 60px;
		margin-bottom: 20px;
		}
	  #app-style {
		font-style: oblique;
		color: #95f3ed; /* #9ccdc9;*/
		}
	  #note {
		color: #dee; /* #9ccdc9;*/
		margin-top: 0px;
		}
	  h4 {	
	  	color: #277673;
		font-size: 30px;
		text-align: center;
		margin-top: 20px;
		}
	  h4 a {
		text-decoration: none;
		color: #277673;
		}
  </style>
</head>	
<body>
	<div class="gradient-bg">
	
	<h1><span id="app-style">App</span>Laud <span style="color:#ccc;">Cloud</span></h1>
	<h4>by <a href="http://www.mobiledevelopersolutions.com">Mobile Developer Solutions</a></h4>
	</div>

  	<h1><span style="color:#dee;">Coming Soon!</span></h1>
    <h4><span id="note">&#40We&#39re talking days, not weeks&#41</span></h4>    
</body>
</html>